<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp"
        android:gravity="center"
        tools:ignore="UselessParent">


        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="280dp"
            android:layout_height="52dp"
            android:background="@drawable/input_fields"
            android:drawableEnd="@drawable/baseline_search_48"
            android:padding="10dp"
            android:textColorHint="@color/darkDetail"
            android:textSize="20sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/input_fields"
            android:backgroundTint="@color/blue"
            android:text="@string/plusSignal"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="32sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/darkDetail">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>

    </LinearLayout>


</LinearLayout>