# IFTM-ADS

./: Diagrama de atividades.drawio  Diagrama sem nome.drawio  DiagramaDeAtividade  DiagramaDeEstados.drawio
APOO(Análise de projetos orientados a objetos/: Alugel de Veiculos.drawio  portas
Análise e Projetos Orientados a Objetos/: Alugel de Veiculos.drawio  Diagrama sem nome.drawio  portas
CE(Computação evolutiva Opt I)/: aluguelVeicular.lsp
CalculadoraDoHyan/: settings.gradle.kts
EMP(Empreendedorismo)/: PlanoDeNegocios (1).md  PlanoDeNegocios.md
ENGSOF(Engenharia de software)/: testes.py
IFTM-2023-1SEM/: Ex01Lista01.drawio  Ex03Lista01.drawio  Ex04Lista01.drawio
PDM(Programacao dispositivos moveis)/: local.properties
POO(Programação Orientada a Objetos)/: Lista 03 Tabela 01.ods
PV(Programação Visual)/cpr-veiculos-automotores-main/novo-cpr/: bkp_data_base  pom.xml
PV(Programação Visual)/cpr-veiculos-automotores-main/novo-cpr/src/main/java/controller/: AgenciaController.java  AluguelController.java  ClienteController.java  PagamentoController.java  UsuarioController.java  VeiculoController.java
PV(Programação Visual)/cpr-veiculos-automotores-main/novo-cpr/src/main/java/dao/: AgenciaDAO.java  AluguelDAO.java  ClienteDAO.java  Conexao.java  PagamentoDAO.java  UsuarioDAO.java  VeiculoDAO.java
PV(Programação Visual)/cpr-veiculos-automotores-main/novo-cpr/src/main/java/model/: Agencia.java  Aluguel.java  AluguelRelatorio.java  Cliente.java  Pagamento.java  Parcela.java  Usuario.java  Veiculo.java
PV(Programação Visual)/cpr-veiculos-automotores-main/novo-cpr/src/main/java/report/: RelatorioDeAgencias.jrxml  RelatorioDeAlugueis.jrxml  RelatorioDeClientes.jrxml  RelatorioDePagamento.jrxml  RelatorioDeVeiculos.jrxml
PV(Programação Visual)/cpr-veiculos-automotores-main/novo-cpr/src/main/java/view/: Main.form  Main.java  TelaAgencia.form  TelaAgencia.java  TelaAluguel.form  TelaAluguel.java  TelaCliente.form  TelaCliente.java  TelaPagamento.form  TelaPagamento.java  TelaPagarParcelas.form  TelaPagarParcelas.java  TelaRegistro.form  TelaRegistro.java  TelaVeiculo.form  TelaVeiculo.java
TO(Tópicos Especiais)/: .~lock.Capítulo 02 - Cenários.xlsx#  Capítulo 02 - Cenários.xlsx  Dualidade na Programação Linear.txt  Estudo Dirigido. PL  Estudo Dirigido.txt  Lista 02 - Programação Linear.txt  Lista 03  Programação Linear - Problema do treinamento.txt  Programação linear.txt
(+569 files in other folders)
