            verde   |azul   |comun  |total
pura    |   0,22    |0,52   |0,74   |9.600.000
octana  |   0,50    |0,34   |0,20   |4.800.000
aditivo |   0,28    |0,14   |0,06   |2.200.00
lucro   |   0,30    |0,25   |0,20
_______________________________________________

0,22.Xa + 0,52.Xb + 0,74.Xc <= 9.600.000
0,50.Xa + 0,34.Xb + 0,20.Xc <= 4.800.000
0,28.Xa + 0,14.Xb + 0,06.Xc <= 2.200.000	
________________________________________________	

Xc >= 16 . Xa
Xb <= 600.000
_________________________________________________
l = 0,30Xa + 0,25Xb + 0,20Xc

