<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body{
                display: flex;
                width: 100%;
                min-height: 100vh;
                background-color: #2f2f2f;
                align-items: center;
                justify-content: center;
            }
            h1{
                    font-size: 2.4rem;
                    font-family: monospace;
                    color: #fff;
                    text-shadow: 0 0 10px aqua;
                    border: 7px double  orange;
                    padding: 2rem;
                    box-shadow: 0 0 10px aqua;
                    border-radius: 2rem;
            }
        </style>
    </head>
    <body>
        <h1>Hello World!</h1>
    </body>
</html>
